<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp" 
    android:background="@drawable/backgorund"
    android:id="@+id/layout"
    >

    <AnalogClock
        android:id="@+id/analogClock1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="bOffAlaemPressed" 
        />

    <ListView
        android:id="@+id/listNews"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/analogClock1" >
    </ListView>

    <ListView
        android:id="@+id/listAphorism"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/listNews" >
    </ListView>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/analogClock1"
        android:layout_toRightOf="@+id/analogClock1"
        android:text="@string/off_alarm" 
        android:onClick="bOffAlaemPressed"
        />

</RelativeLayout>